<?
// ゲーム開始の準備をするクラス
class start{

//コンストラクタ
protected $name;
public function __construct() {
    $this->name = array();
}

//　初期設定(初期は0,黒を1,白を2)
public function board($a){
    //名前を取り出してくる
　　 $this->name[a] = 'alice';
    $this->name[a] = 'bov'
}

// ゲームをする
class play{
// そこに石を置けるかどうかを判定する
	//石を置く
	push_array = '';
	

	//ゲーム
	if(){

}

//裏返せるかどうかを判定する
	push_array = '';
	//裏返す
	push_array = '';
}

// 終了判定
class judgment{

//全てのマスが埋まっているかの判定、双方が置けなくなったかの判定

//----------------------<true>
//黒と白の数を数える

//どちらの方がより多いのかを判定する

//勝利者の名前を取り出す

//表示する

//----------------------<false>
//ゲームに戻る

}

//データベース操作



printf(name,"名前を登録してください");
//名前を登録する
array_push("ary");
//取り出す


//表示する

